<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="always">
    <item
        android:id="@+id/item_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Sắp xếp theo tên" />
    <item
        android:id="@+id/item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Xem theo danh sách" />
    <item
        android:id="@+id/item_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cài đặt" />
</menu>