<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:id="@+id/mainLayout"
    >


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="548dp"
        android:layout_above="@+id/navbar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:theme="@style/customBackgroundSecond" />


    <RelativeLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/round_navbar"
        android:theme="@style/customBackground"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="invisible"
        android:weightSum="3"
        app:layout_constraintTop_toTopOf="parent"

        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:theme="@style/customFloatBtnNormal"
            android:id="@+id/selectAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            app:borderWidth="0dp"
            android:src="@drawable/ic_baseline_playlist_add_check_24"
            app:elevation="0dp"
            tools:ignore="ContentDescription,RedundantNamespace,RelativeOverlap" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"

            android:layout_marginStart="10dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_clear_24"

            android:theme="@style/customFloatBtnNormal"
            app:borderWidth="0dp"
            app:elevation="0dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/infomationText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="10dp"
            android:text="selected 0 images"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText">

        </TextView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/selectNavbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_navbar"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:theme="@style/customBackground"
        android:visibility="invisible"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_delete_outline_24"
            android:theme="@style/customFloatBtnNormal"
            app:borderWidth="0dp"
            app:elevation="0dp"
            tools:ignore="ContentDescription,RtlHardcoded">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createSliderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="100dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_library_music_24"
            android:theme="@style/customFloatBtnNormal"
            app:borderWidth="0dp"

            app:elevation="0dp"
            tools:ignore="ContentDescription,RtlHardcoded">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareMultipleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="190dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_share_24"
            android:theme="@style/customFloatBtnNormal"
            app:borderWidth="0dp"

            app:elevation="0dp"
            tools:ignore="ContentDescription"></com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addToAlbumBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="270dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_folder_24"
            android:theme="@style/customFloatBtnNormal"
            app:borderWidth="0dp"
            app:elevation="0dp"
            tools:ignore="ContentDescription,RtlHardcoded">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addToFavoriteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="350dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_favorite_24"
            android:theme="@style/customHeart"
            app:borderWidth="0dp"
            app:elevation="0dp"
            tools:ignore="ContentDescription,RtlHardcoded">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:theme="@style/navbar"
        android:visibility="visible"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:id="@+id/photosLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:theme="@style/fragBtn"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/photos_img"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_photo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/photos_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Photos"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/albumsLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:theme="@style/fragBtn"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/albums_img"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_photo_library"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/albums_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Albums"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:theme="@style/fragBtn"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/settings_img"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_settings"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/settings_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Settings"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>

