<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedPicture"
    android:theme="@style/customBackgroundSecond"
    >
    <RelativeLayout
        android:theme="@style/customBackgroundSecond"
        android:translationZ="100dp"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:id="@+id/topNavSinglePic"
        >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:theme="@style/selectedImg"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/saveBtn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/infoBtn"
            android:gravity="right"
            android:src="@drawable/ic_baseline_save_24"
            android:theme="@style/selectedImg"
            tools:ignore="ContentDescription,RtlHardcoded,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/infoBtn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:src="@drawable/ic_baseline_info_24"
            android:theme="@style/selectedImg"
            tools:ignore="RtlHardcoded,SpeakableTextPresentCheck"
            android:importantForAccessibility="no" />
    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:clickable="true"
        tools:ignore="ObsoleteLayoutParam,SpeakableTextPresentCheck">

    </androidx.viewpager2.widget.ViewPager2>
    <LinearLayout
        android:background="@drawable/shadow_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavSinglePic"
        android:layout_alignRight="@+id/bottomNavSinglePic"
        android:orientation="vertical"
        android:id="@+id/subInfo"
        android:visibility="invisible"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:id="@+id/changeNameFile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/rename"
                android:theme="@style/selectedImg"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi tên file"
                android:textSize="15dp"
                tools:ignore="HardcodedText,SpUsage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/changeWallpaper"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:theme="@style/selectedImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/image"
                android:padding="10dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thay đổi màn hình chính"
                android:textSize="15dp"
                tools:ignore="HardcodedText,SpUsage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/changeWallpaperLock"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:theme="@style/selectedImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/photos"
                android:padding="10dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thay đổi màn hình khóa"
                android:textSize="15dp"
                tools:ignore="HardcodedText,SpUsage" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomNavSinglePic"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:theme="@style/customBackgroundSecond"
            android:id="@+id/navbar_fullscreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="5"
            tools:override="true">

            <ImageButton
                android:id="@+id/shareBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_share_24"
                android:theme="@style/selectedImg"
                tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/editBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_edit_24"
                android:theme="@style/selectedImg"
                tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/deleteSingleBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_delete_white_24"
                android:theme="@style/selectedImg"
                tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/rotateBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_screen_rotation_24"
                android:theme="@style/selectedImg"
                tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_more_horiz_24"

                android:theme="@style/selectedImg"
                tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>