<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/album_operation_heading"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Album Operation"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/album_rename_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:backgroundTint="@color/white"
        android:paddingLeft="20dp"
        android:text="Rename"
        android:textAlignment="textStart"
        android:textColor="#757575" />

    <Button
        android:id="@+id/album_delete_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:paddingLeft="20dp"
        android:text="Delete"
        android:textAlignment="textStart"
        android:textColor="#757575" />
</LinearLayout>