<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumDisplayFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:src="@android:drawable/divider_horizontal_dark"
            android:padding="10dp"
            android:id="@+id/album_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow tools:ignore="UselessParent">

                <ImageButton
                    android:id="@+id/album_display_back"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:text="back"
                    android:theme="@style/selectedImg"
                    tools:ignore="HardcodedText,RtlHardcoded,SpeakableTextPresentCheck"
                    android:importantForAccessibility="no" />

                <TextView
                    android:id="@+id/album_display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Album Name"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <TextView
                    android:padding="5dp"
                    android:id="@+id/album_images_count3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|start|end"
                    android:text="@string/album_image_count"
                    android:textColor="@android:color/primary_text_light_nodisable" />

                <ImageButton
                    android:id="@+id/resizeBtn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="right"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/cardview_shadow_end_color"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu"
                    android:theme="@style/customFloatBtnPri"
                    tools:ignore="ContentDescription,RtlHardcoded,SpeakableTextPresentCheck" />

            </TableRow>
        </TableLayout>

        <androidx.fragment.app.FragmentContainerView
            android:theme="@style/customBackground"
            android:id="@+id/album_display_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/action_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="UselessParent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:clickable="true"
                android:contentDescription="Expand"
                android:src="@drawable/baseline_add_50"
                android:theme="@style/customFloatBtnPri"
                app:backgroundTint="#DAE5D0"
                app:elevation="0dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>