<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageDisplay"
    android:id="@+id/imagedisplay_corLay"
    android:theme="@style/customBackground"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ImageDisplay"
        android:id="@+id/imagedisplay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:orientation="vertical">
            <TableLayout
                android:src="@android:drawable/divider_horizontal_dark"
                android:padding="10dp"
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:paddingStart="0sp"
                        android:text="Photos"
                        android:textAllCaps="false"
                        android:textSize="48sp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageButton
                        android:id="@+id/resizeView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center|right"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="#DADADA"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/menu"
                        android:theme="@style/imageBtn" />

                </TableRow>

            </TableLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="8dp"
                android:numColumns="4"
                android:verticalSpacing="8dp" />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:layout_anchor="@id/imagedisplay"
        app:layout_anchorGravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                app:borderWidth="0dp"
                android:id="@+id/fab_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/fab_Camera"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:contentDescription="Url"
                android:src="@android:drawable/stat_sys_download"
                android:theme="@style/customFloatBtnSec"

                app:elevation="0dp" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                app:borderWidth="0dp"
                android:id="@+id/fab_Camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/fab_expand"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="26dp"
                android:clickable="true"
                android:contentDescription="Camera"
                android:src="@android:drawable/ic_menu_camera"
                android:theme="@style/customFloatBtnSec"
                app:elevation="0dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                app:borderWidth="0dp"
                android:id="@+id/fab_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp"
                android:clickable="true"
                android:contentDescription="Expand"
                android:src="@drawable/ic_baseline_add_circle_outline_24"
                android:theme="@style/customFloatBtnPri"
                app:elevation="0dp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>