<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:theme="@style/dBackground"
    android:paddingVertical="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TableRow>
            <TextView android:text="Image Name:"
                android:textSize="15dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="right"/>

            <TextView
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/photoName"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <TextView android:text="Image Path:"
                android:textSize="15dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="right"/>

            <TextView
                android:id="@+id/photoPath"
                android:padding="5dp"
                android:textSize="15dp"
                android:layout_width="fill_parent"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Last Modified:"
                android:textSize="15dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="right"/>

            <TextView
                android:layout_width="fill_parent"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/photoLastModified"
                android:layout_weight="1"
            />
        </TableRow>
        <TableRow>
            <TextView android:text="Size:"
                android:textSize="15dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="right"/>

            <TextView
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/photoSize"
                />
        </TableRow>
    </TableLayout>
    <ImageButton
        android:theme="@style/dSelectedBtn"
        android:id="@+id/ok_button"
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_check_24" />

</LinearLayout>