<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="16dp"> <!-- Độ cong góc của CardView -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="25dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="313dp"
            android:layout_height="80dp"
            android:text="Choose music for slideshow"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

        <RadioGroup
            android:id="@+id/musicGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <RadioButton
                android:id="@+id/music1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="default 01"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/music2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="default 02"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/music3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="default 03"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/musicGroup"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="@+id/musicGroup"
            app:layout_constraintTop_toBottomOf="@+id/musicGroup">

            <ImageButton
                android:id="@+id/cancelSlider"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_close_24"
                android:theme="@style/dSelectedBtn"
                tools:ignore="ContentDescription,RtlHardcoded,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/comfirmSlider"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_baseline_check_24"
                android:theme="@style/dSelectedBtn"
                tools:ignore="ContentDescription,RtlHardcoded,SpeakableTextPresentCheck" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
