<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:theme="@style/dBackground"
    android:layout_margin="12dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL:"
                android:padding="10dp"
                android:textStyle="bold"
                >

            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/download_url_input"
                android:hint="Enter an url of image to download"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rename:"
                android:textStyle="bold"
                android:padding="10dp">

            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/download_url_rename"
                android:hint="Enter name to rename (Optional)"
                />
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:theme="@style/dSelectedBtn"
            android:id="@+id/download_url_cancel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_marginRight="20dp"
            />

        <ImageButton
            android:theme="@style/dSelectedBtn"
            android:id="@+id/download_url_confirm"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_check_24" />
    </LinearLayout>
</LinearLayout>